<!DOCTYPE html>
<html>
    <head>
        <title>
        About
        </title>
        <style>
            body {
              font-family: 'Brush Script MT', cursive;
              background-color: rgb(80, 80, 80);
              color: rgb(167, 224, 224);
            }

            a:link, a:visited {
                color:  rgb(167, 224, 224);
                background-color: rgb(58, 58, 58);
                text-decoration: none;
                font-size:3vw;
                padding: 2vw 4vw;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: rgb(35, 35, 35);
            }   
            
            div {
                background-color: rgb(58, 58, 58);
                width: 70vw;
                border: 15px solid rgb(167, 224, 224);
                padding: 25px;
                margin: 5px;
                
            }

            p.intro::first-letter {
                font-size: 250%;
            }  

        </style>
    </head>

    <body>
        <header style="background-color: rgb(58, 58, 58);">
            <a href="index.html";>
                Home
            </a>
    
            <a href="about.html";>
                About
            </a>
            
            <a href="projects.html";>
                Projects
            </a>
        </header>
        
        <div style="font-family: 'Trebuchet MS', sans-serif; color: white;">
            <p class = "intro">
                My name is Jack and I'm a college student studying at the University of Connecticut.
            </p>

            <p class = "intro">
                My favorite color is blue.
            </p>

            <p class = "intro">
                I made this website for fun but also because my English course requires me to make a website and Wix is such a 
                shitty and slow website that I thought that it would be easier to code the entire website myself. I was right.
            </p>
            
        </div>

        <div style="font-family: 'Trebuchet MS', sans-serif; color: white">
            <p style="font-size: 30px; font-weight: bold; color: rgb(167, 224, 224);">
                Here are some photos of me!
            </p>
        
            <p>
                (Semi) professional photo of me
            </p>
            <img src="UTF-820241026_173714.jpg" style="width: 30vw; height: 30vw*1.43;">

        
            <p>
                Me in Montreal
            </p>
            <img src="UTF-820241127_134259.jpg" style="width: 30vw; height: 30vw*1.333333">

            <p>
            Me walking to an 8 AM on the other side of UCONN (not cool not fun)
            </p>
            <img src="UTF-820250416_080015.jpg" style="width: 30vw; height: 30vw*1.333333;">

        </div>

    </body>
</html>
