<!DOCTYPE html>
<html>
    <head>
        <title>
        Home
        </title>
        <style>
            body {
                font-family: "Comic Sans MS", cursive, sans-serif;
              background-color: rgb(80, 80, 80);
              color: rgb(167, 224, 224);
            }

            a:link, a:visited {
                color:  rgb(167, 224, 224);
                background-color: rgb(58, 58, 58);
                text-decoration: none;
                font-size:3vw;
                padding: 2vw 4vw;
                text-align: left;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: rgb(35, 35, 35);
            }   
            

        </style>
    </head>

    <body>
        <h1 style="font-size:8vw; font-weight: bold; color: white;">
            Welcome
        </h1>

        
        <a href="about.html";>
            About
        </a>
        
        <p></p>

        <a href="projects.html";>
            Projects
        </a>

        <p></p>

        <img src="Sprite-0001.jpg" width="100px" height="100px">
    </body>
</html>
