<!DOCTYPE html>
<html>
    <head>
        <title>
        Projects
        </title>
        <style>
            body {
              font-family: "Comic Sans MS", cursive, sans-serif;
              background-color: rgb(80, 80, 80);
              color: rgb(167, 224, 224);
            }

            a:link, a:visited {
                color:  rgb(167, 224, 224);
                background-color: rgb(58, 58, 58);
                text-decoration: none;
                font-size:3vw;
                padding: 2vw 4vw;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: rgb(35, 35, 35);
            }   
            

        </style>
    </head>

    <body>
        <header style="background-color: rgb(58, 58, 58);">
            <a href="index.html";>
                Home
            </a>
    
            <a href="about.html";>
                About
            </a>
            
            <a href="projects.html";>
                Projects
            </a>
        </header>

        <p></p>

        <a href="projects1007.html";>
            English 1007 Projects
        </a>
        
        <p></p>
        
        <a href="projectspersonal.html";>
            Personal Projects
        </a>    
        
    </body>
</html>
