<!DOCTYPE html>
<html>
    <head>
        <title>
        Remix
        </title>
        <style>
            body {
              font-family: 'Brush Script MT', cursive;
              background-color: rgb(80, 80, 80);
              color: rgb(167, 224, 224);
            }

            a:link, a:visited {
                color:  rgb(167, 224, 224);
                background-color: rgb(58, 58, 58);
                text-decoration: none;
                font-size:3vw;
                padding: 2vw 4vw;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: rgb(35, 35, 35);
            }   
            
            div {
                background-color: rgb(58, 58, 58);
                width: 70vw;
                border: 15px solid rgb(167, 224, 224);
                padding: 25px;
                margin: 5px;
                
            }

            p.intro::first-letter {
                font-size: 250%;
            }  

        </style>
    </head>

    <body>
        <header style="background-color: rgb(58, 58, 58);">
            <a href="index.html";>
                Home
            </a>
    
            <a href="about.html";>
                About
            </a>
            
            <a href="projects.html";>
                Projects
            </a>
        </header>
        
        <div style="font-family: 'Trebuchet MS', sans-serif; color: white;">
            <p class = "intro" style="font-size: 40px;">
                This is a video project I made. Basically, its a music video for Radiohead's the National Anthem.
            </p>
            <p>All from Prelinger Archives. If there is no author or copyright attributed there isn’t any specified on Prelinger Archives</p>
            <p>Atomic Alert, Encyclopaedia Britanica Films Inc, Copyrighted</p>
            <p>Hindenburg Explodes, Public Domain Creative Commons</p>
            <p>Home movie: 010112_001: 1950s road trip Las Vegas and desert southwest</p>
            <p>One World Or None, Film Publishers</p>
            <p>American Look (Part II), Handy (Jam) Organization, Public Domain Creative Commons</p>
            <p>Postwar Germany: 28 Months After V-E Day (Part II), Weirton Steel Company, Public Domain Creative Commons</p>
            <p>The National Anthem, Radiohead Live in Berlin 2000, Copyrighted</p>

        </div>

        <div>
            <video width="640" height="480" controls>
                <source src="National Anthem Music Video FINAL CUT.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>              
        </div>



    </body>
</html>
